[platformio]
name = web
extra_configs =
  ${sysenv.DEVENV_ROOT}/platformio.ini

; [env:seeed_xiao_esp32s3]
; platform      = espressif32
; board_build.filesystem = spiffs
; board         = seeed_xiao_esp32s3
; upload_protocol = espota
; upload_port = 10.0.0.54
# upload_port = hwgrep://7643faf2d96ef011ad2e499b1045c30f
# test_port = ${this.upload_port}
# monitor_port = ${this.upload_port}

lib_deps =
    ${env.lib_deps}

build_flags   =
              ${env.build_flags}

[env:esp32-s3-devkitc-1]
platform      = espressif32
board_build.filesystem = spiffs
board         = esp32-s3-devkitc-1
; upload_protocol = espota
; upload_port = 10.0.0.122