[platformio]
name = qubernetes

default_envs  =
                seeed_xiao_esp32s3
                ; esp32-s3-devkitc-1

[env]
framework     = arduino
targets       =
                upload
                monitor

upload_speed  = 1500000
monitor_speed = 115200
monitor_filters = time

build_flags   =
                -D MONITOR_SPEED=${this.monitor_speed}
                -D NETWORK_SSID=\"${sysenv.NETWORK_SSID}\"
                -D NETWORK_PSK=\"${sysenv.NETWORK_PSK}\"
; upload_protocol = espota
; upload_port = 192.168.0.255
; upload_flags =
    ; --port=8266 ; default

lib_deps =
    esp32async/ESPAsyncWebServer@^3.9.0

[env:esp32-s3-devkitc-1]
platform      = espressif32
board_build.filesystem = spiffs
board         = esp32-s3-devkitc-1

[env:seeed_xiao_esp32s3]
platform      = espressif32
board_build.filesystem = spiffs
board         = seeed_xiao_esp32s3
