[platformio]
data_dir = ${sysenv.DEVENV_ROOT}/libs/data

[libs]
path = symlink://${sysenv.DEVENV_ROOT}/libs
Module_WiFi=${this.path}/Module_WiFi
Driver_Spiffs=${this.path}/Driver_Spiffs
Module_FreeRTOS=${this.path}/Module_FreeRTOS
Module_Neopixel=${this.path}/Module_Neopixel
Module_Serial_Logger=${this.path}/Module_Serial_Logger
Module_Async_Web_Server=${this.path}/Module_Async_Web_Server

[env]
framework     = arduino
targets       =
                upload
                monitor

upload_speed  = 1500000
monitor_speed = 115200
monitor_filters = time

build_flags   =
                -D MONITOR_SPEED=${this.monitor_speed}
                -D NETWORK_SSID=\"${sysenv.NETWORK_SSID}\"
                -D NETWORK_PSK=\"${sysenv.NETWORK_PSK}\"

lib_deps =
    ${libs.Module_WiFi}
    ${libs.Driver_Spiffs}
    ${libs.Module_Serial_Logger}
    ${libs.Module_Async_Web_Server}
